; deflister optional file

[Opt]
bInclude=0
bCustomDraw=1

[Window]
cx=432
cy=391
px=0
py=0

[EditBox]
Height=120
cntShowLineBefore=1

FontFamily="ÇlÇr ÉSÉVÉbÉN"
FontSize=12

[Listview]
FontFamily="ÇlÇr ÉSÉVÉbÉN"
FontSize=13

[String]
FormatLineNumber="%3d|"
