; deflister optional file

[Opt]
; #include 先まで検索するか
bInclude=1

; カスタムドローを行うか
bCustomDraw=1

; 色分け機能を使用するか (低速注意, カスタムドロー必須)
bColoringByIdentType=0

[Env]
CommonPath=""
IncludePath=""

[Window]
cx=432
cy=391
px=0
py=0

[EditBox]
Height=120
cntShowLineBefore=1

FontFamily="ＭＳ ゴシック"
FontSize=12

[Listview]
FontFamily="ＭＳ ゴシック"
FontSize=13

[String]
FormatLineNumber="%3d|"

[Color]
; default
Lv.Text.$length=1
Lv.Text.$valtype=4
Lv.Text#0=$000000

Lv.Back.$length=3
Lv.Back.$valtype=4
Lv.Back#0=$F2F2FF
Lv.Back#1=$FFF2F2
Lv.Back#2=$F2FFF2

; Coloring IdentType (負数 or 省略 => 無指定(default))
; @ sttm  = statement (命令; #deffunc, #modfunc)
; @ func  = function  (関数; #defcfunc, #modcfunc)
; @ const = constance value (定数、#const, #enum)
; @ IFace = interface (インターフェース; #usecom)
; @ <static> スタティック (#def[c]func)
; @ <member> メンバ関数   (#mod[c]func)
Lv.Id.$keylist="Label,Sttm<static>,Sttm<member>,Func<static>,Func<member>,DllSttm,DllFunc,IFace,ComFunc,Macro,Macro(ctype),Const,Cmd"
Lv.Id.$idtypelist="ラベル,命令,命令 Ｍ,関数,関数 Ｍ,命令(Dll),関数(Dll),interface,命令(COM),マクロ,マクロ Ｃ,定数,コマンド"

Lv.Text.Id.Label=0x00A4A4
Lv.Back.Id.Label=
Lv.Text.Id.Sttm<static>=0xC4AC00
Lv.Back.Id.Sttm<static>=
Lv.Text.Id.Sttm<member>=0xE16060
Lv.Back.Id.Sttm<member>=
Lv.Text.Id.Func<static>=0xC4AC00
Lv.Back.Id.Func<static>=
Lv.Text.Id.Func<member>=0xE16060
Lv.Back.Id.Func<member>=
Lv.Text.Id.DllSttm=
Lv.Back.Id.DllSttm=
Lv.Text.Id.DllFunc=
Lv.Back.Id.DllFunc=
Lv.Text.Id.IFace=
Lv.Back.Id.IFace=
Lv.Text.Id.ComFunc=
Lv.Back.Id.ComFunc=
Lv.Text.Id.Macro=
Lv.Back.Id.Macro=
Lv.Text.Id.Macro(ctype)=
Lv.Back.Id.Macro(ctype)=
Lv.Text.Id.Const=
Lv.Back.Id.Const=
Lv.Text.Id.Cmd=
Lv.Back.Id.Cmd=
