; 色分けに必要なデータが書き込まれている。

; 文字列タイプの定数
[TYPE]
NONE=-1
WORD=0
LINE_AFTER=1
LINE_BETWEEN=2
MULTI_BETWEEN=3

; フラグ定数
[FLAG]
NONE=0
BOLD=1
NON_CS=2
HEAD=4

; 独立性の定数 (すべて10進数の11桁で表記する。EMP_IND_ は省く)
[IDPD]
; ASCII記号用フラグ
PARENTHESIS=00000000001			// 丸括弧   () を許可
BRACE=00000000002				// 中括弧   {} を許可
ANGLE_BRACKET=00000000004		// 山形括弧 <> を許可
SQUARE_BRACKET=00000000008		// 角括弧   [] を許可
QUOTATION=00000000016			// クォーテーション '" を許可
UNDERBAR=00000000032			// アンダーバー(_) を許可
OPERATORS=00000000064			// 演算子 ( + - * / % ^ = etc ) を許可
OTHER_ASCII_SIGN=00000000128	// 演算子以外のASCII記号 ( # ! $ & | \ @ ? . etc )
; ASCII文字列を指定するフラグ
NUMBER=00000000256				// 数字を許可
CAPITAL_ALPHABET=00000000512	// 大文字アルファベットを許可
SMALL_ALPHABET=00000001024		// 小文字アルファベットを許可
; 空白を指定するフラグ
SPACE=00000004096				// 半角スペースを許可
FULL_SPACE=00000008192			// 全角スペースを許可
TAB=00000016384					// タブスペースを許可
; そのほかの文字列
JAPANESE=00000065536			// 日本語
KOREAN=00000131072				// 韓国語
EASTUROPE=00000262144			// 東ヨーロッパ
OTHERS=-2147483648				// 上記以外
; 省略形(主にこれらを使用すると指定が楽です)
BRACKETS=00000000015			// すべての括弧を許可
ANSI_SIGNS=00000000208			// ANSI 記号を許可
ALPHABETS=00000001536			// 大・小のアルファベットを許可
ASCII_SIGN=0000000255			// 全てのASCII記号列を許可
ASCII_LETTER=00000003840		// 全てのASCII文字を許可 (数字とアルファベット)
BLANKS=00000061440				// 全ての空白を許可
OTHER_CHARSETS=-0000065536		// 全てのキャラクタセットを許可
ALLOW_ALL=-0000000001			// 何でもOK
