;// 色分けに使用できるオリジナル・ライブラリ

; レベル定数 (オリジナル)
[LEVEL]
LV_GROUND=0

; HTML のレベル定数
Tag=2
TagElement=3
TagSpecial_Param=4
TagPrm=5
AngleBracket=6
DOCTYPEprm=7
DOCTYPEtag=8

; プログラミング関係のレベル定数
; HSP のレベル定数

; JavaScript のレベル定数
