; Routine Starter

[Schedule]
@cnt=1

00.name="Debug"
;00.link="http://prograpark.ninja-web.net/"
;00.mode=16
;00.time="01:00:00"
;00.days=""

; nn.name : タスク名
; nn.link : URI
; nn.args : コマンドライン文字列
; nn.mode : 実行モード (16: 関連付け実行, 省略時: 0)
; nn.time : 実行時刻 (省略時: "00:00:00")
; nn.days : 実行曜日 (省略時: "日月火水木金土")

[Failure]
