; AutoStarter.exe 用の設定ファイル
[Entry]
; ID(2桁)="(実行ファイルパス),(コマンドライン),(起動ディレクトリ),(実行モード(int))"

; 設定
[Data]
CntEntries=0
UserName="Owner"
AllUse=0
Password="XPASSWORD"

TimeLag=60
ExecSpan=20
LastSeeTime=0

; 失敗した場合、ここに書き込みます
[Failure]
Data.UserName="Owner"
