; autohs data-file

[Resource]
; hsHeader=";#############################\n%dll\n\n\n%author\n\n\n%date\n\n\n%ver\n\n\n%type\n\n\n%group\n\n\n"

hsHeader=";#############################\n%dll\n;$(name)\n\n%author\n;$(author)\n\n%date\n;$(date)\n\n%ver\n;$(version)\n\n%type\n;$(type)\n\n%group\n;$(group)\n\n%url\n;$(url)\n\n%port\n;$(port)\n\n"
