; Word Flasher config

[Error]
; エラーが検出されると、ここに追加される。

[Window]
px=863
py=951
cx=380
cy=48

[Option]
span=3000
fontFamily="ＭＳ ゴシック"
fontSize=13

[Filelist]
.keylist="internal"
.path="dict"

internal.path="dict/internal"
internal="元素名(和英).wfd,数I.wfd"
